{
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",

    "dev": "concurrently -n client,server -c green,blue \"npm run client\" \"npm run server\"",

    "install:all": "concurrently \"cd client && npm install\" \"cd server && npm install\"",
    "build": "concurrently \"cd client && npm run build\" \"cd server && npm run build\"",
    "start": "concurrently -n client,server -c green,blue \"cd client && npm start\" \"cd server && npm start\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
